# This file is part of shellfire. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/shellfire/master/COPYRIGHT. No part of shellfire, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/shellfire/master/COPYRIGHT.


core_dependency_requires '*' rm
build_prepareOutput()
{
	rm -rf "$build_outputPath" 2>/dev/null || sudo -p "Please enter the password for user %p to let root rm -rf '$build_outputPath': " rm -rf "$build_outputPath"
}

core_dependency_requires '*' rm mkdir ln
build_fattenAndSwaddle()
{
	local groupName="$1"
	local repositoryPath="$2"
	shift 2
	
	local swaddlingPath="$repositoryPath"/swaddling
	local bodyPath="$swaddlingPath"/"$groupName"/body
	local fattenedOutputPath="$build_outputPath"/fattened/"$groupName"/all
	
	core_message NOTICE "Fattening and swaddling '$groupName' from repository '$repositoryPath'"
	
	rm -rf "$fattenedOutputPath" 2>/dev/null || sudo -p "Please enter the password for user %p to let root rm -rf '$fattenedOutputPath': " rm -rf "$fattenedOutputPath"
	mkdir -m 0755 -p "${fattenedOutputPath}${build_binPath}"

	core_message INFO "Symlinking body path to fattened output (make sure 'body' is in .gitignore)!"
	rm -rf "$bodyPath"
	ln -s "$fattenedOutputPath"/.. "$bodyPath"

	local swaddledOutputPath="$build_outputPath"/swaddled/"$groupName"
	mkdir -m 0755 -p "$swaddledOutputPath"

	"$build_fattenPath" --verbose $(core_init_verbosity) --force --repository-path "$repositoryPath" --output-path "$fattenedOutputPath" --bin-path "$build_binPath" -- "$@"
	"$build_swaddlePath" --verbose $(core_init_verbosity) --swaddling-path "$swaddlingPath" --output-path "$swaddledOutputPath" -- "$groupName"
}
