core_dependency_requires '*' rm mkdir
_build_createInitialFatten()
{
	local groupName="$1"
	
	core_message NOTICE "Initial fattening of '$groupName' as a self-hosting bootstrap"
	
	local fattenedOutputPath="$build_outputPath"/fattened/"$groupName"/all
	
	rm -rf "$fattenedOutputPath" 2>/dev/null || sudo -p "Please enter the password for user %p to let root rm -rf '$fattenedOutputPath': " rm -rf "$fattenedOutputPath"
	mkdir -m 0755 -p "$fattenedOutputPath"
	
	"$build_fattenPath_default" --verbose $(core_init_verbosity) --force --repository-path tools/fatten --output-path "$fattenedOutputPath" --bin-path "$build_binPath" -- fatten
	
	# Override to force use of our fattened fatten
	build_fattenPath="${fattenedOutputPath}${build_binPath}"/fatten
}

build()
{
	build_travis_ci_updateGitSubmodulesRecursively
	build_travis_ci_ensureGnupgKeyringExists
	build_prepareOutput
	
	_build_createInitialFatten 'initial-fatten'
			
	#build_fattenAndSwaddle 'shellfire' "$build_relativePath" paths.d-helper
	build_fattenAndSwaddle 'fatten' "$build_relativePath"/tools/fatten fatten
	#build_fattenAndSwaddle 'swaddle' "$build_relativePath"/tools/swaddle swaddle
}
