Package: shellfire
Essential: no
Priority: extra
Section: misc
Installed-Size: 139
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: shellfire
Version: 2015.0117.1750-1
Filename: pool/multiverse/s/shellfire/shellfire_2015.0117.1750-1_all.deb
Size: 30366
MD5sum: 62565446caae7d511c1af569ae319663
SHA1: 56f77f754e7528adb49be5f43a0754ba7f6ea4c7
SHA256: 36da49a05dc6379a481e0e9185d82d7cf8667fe0afeb1d513da5f377532fc69e
Description: shellfire is a simple framework for creatings
 shell script based applications.
Homepage: https://github.com/shellfire-dev/shellfire
Bugs: https://github.com/shellfire-dev/shellfire/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: shellfire
Essential: no
Priority: extra
Section: misc
Installed-Size: 150
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: shellfire
Version: 2015.0422.1040-2
Filename: pool/multiverse/s/shellfire/shellfire_2015.0422.1040-2_all.deb
Size: 30762
MD5sum: 0e17b0e978081b83149bf9ee370ecc53
SHA1: 7e8ba2e3f5812815103ffc84d06b8c9d33d5fbe0
SHA256: ec5e4fdcf2416ce3dcae84e3ff2286c5f0b4a1d3fa157deb639c1d067f1acb6f
Description: shellfire is a simple framework for creatings
 shell script based applications.
Homepage: https://github.com/shellfire-dev/shellfire
Bugs: https://github.com/shellfire-dev/shellfire/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: shellfire
Essential: no
Priority: extra
Section: misc
Installed-Size: 150
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: shellfire
Version: 2015.0424.0852-1
Depends: dashSection: misc
Filename: pool/multiverse/s/shellfire/shellfire_2015.0424.0852-1_all.deb
Size: 30740
MD5sum: bc0d08a04de0260033eb7d3f1a30be33
SHA1: bd3d3a731a1cd11debe90880d4fcf0098ebdd512
SHA256: 07bbcaad6a33ca229e14b72f04b7f671d9a77a12188e1b138c47dd459f578067
Description: shellfire is a simple framework for creatings
 shell script based applications.
Homepage: https://github.com/shellfire-dev/shellfire
Bugs: https://github.com/shellfire-dev/shellfire/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: shellfire
Essential: no
Priority: extra
Section: misc
Installed-Size: 150
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: shellfire
Version: 2015.0424.1024-1
Depends: dash
Filename: pool/multiverse/s/shellfire/shellfire_2015.0424.1024-1_all.deb
Size: 30744
MD5sum: 3804c1f718d34c54a778ac5097bf90d8
SHA1: 63918c0490f10d814009119049b4b6fa7488bce7
SHA256: 09b8e1f003e52088e3a2a77b6dcff47ba4c34507c1f16a298986fd0e9e228819
Description: shellfire is a simple framework for creatings
 shell script based applications.
Homepage: https://github.com/shellfire-dev/shellfire
Bugs: https://github.com/shellfire-dev/shellfire/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: shellfire
Essential: no
Priority: extra
Section: misc
Installed-Size: 150
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: shellfire
Version: 2015.0424.1108-1
Depends: dash
Filename: pool/multiverse/s/shellfire/shellfire_2015.0424.1108-1_all.deb
Size: 30756
MD5sum: c7d20c243f835b67492c2acbd873898e
SHA1: 7d6cce325df3ef551895876e9237f6604619c993
SHA256: 8504191bd098752aa6dff48bac49c501565cd33bf3aefb597b9bdbf027802fe8
Description: shellfire is a simple framework for creatings
 shell script based applications.
Homepage: https://github.com/shellfire-dev/shellfire
Bugs: https://github.com/shellfire-dev/shellfire/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: shellfire
Essential: no
Priority: extra
Section: misc
Installed-Size: 150
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: shellfire
Version: 2015.0428.0848-2
Depends: dash
Filename: pool/multiverse/s/shellfire/shellfire_2015.0428.0848-2_all.deb
Size: 30764
MD5sum: e2864204f0706846aaa571b18f099f46
SHA1: dfce3211b7f3dcca66d6a2fe7ba676dc470f46db
SHA256: ca8761b87312f0dc3df47a12b694faeafe7b2128ebb286467f031f691dd85e76
Description: shellfire is a simple framework for creatings
 shell script based applications.
Homepage: https://github.com/shellfire-dev/shellfire
Bugs: https://github.com/shellfire-dev/shellfire/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: shellfire
Essential: no
Priority: extra
Section: misc
Installed-Size: 150
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: shellfire
Version: 2015.0504.0803-1
Depends: dash
Filename: pool/multiverse/s/shellfire/shellfire_2015.0504.0803-1_all.deb
Size: 30740
MD5sum: 44abc30de47a6632d4f7574630f91933
SHA1: cae5f9ac73455dee3dceaf61c239d002d0ffd863
SHA256: a4d92e8d69ef60012151eae323433998a0ae351a5aa7f727cb115174abbddc85
Description: shellfire is a simple framework for creatings
 shell script based applications.
Homepage: https://github.com/shellfire-dev/shellfire
Bugs: https://github.com/shellfire-dev/shellfire/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: shellfire
Essential: no
Priority: extra
Section: misc
Installed-Size: 150
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: shellfire
Version: 2015.0507.0839-1
Depends: dash
Filename: pool/multiverse/s/shellfire/shellfire_2015.0507.0839-1_all.deb
Size: 30736
MD5sum: 13aaea8ced9d20fa89a144768a6e1d52
SHA1: 5655979dcd967ee461302d7a0c51f770b87a6474
SHA256: dc0f33069249d586e325daa05b8c365710da653b0e6e903e9d48921dcd23ff65
Description: shellfire is a simple framework for creatings
 shell script based applications.
Homepage: https://github.com/shellfire-dev/shellfire
Bugs: https://github.com/shellfire-dev/shellfire/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

Package: shellfire
Essential: no
Priority: extra
Section: misc
Installed-Size: 150
Maintainer: Raphael Cohn <raphael.cohn@stormmq.com>
Architecture: all
Source: shellfire
Version: 2015.0513.0921-1
Depends: dash
Filename: pool/multiverse/s/shellfire/shellfire_2015.0513.0921-1_all.deb
Size: 30736
MD5sum: 0cf67ad3c2f0d468fc6be602902d96f4
SHA1: 5316de6f69177851e78d0b824a749f64a1ccb01e
SHA256: 2c8b8fa22bdb2dc68443ef9094f103079be902dd95a8187b9ebc31d089582e1f
Description: shellfire is a simple framework for creatings
 shell script based applications.
Homepage: https://github.com/shellfire-dev/shellfire
Bugs: https://github.com/shellfire-dev/shellfire/issues
Build-Essential: no
Origin: stormmq
Supported: 9m

