configure swaddle_rpm licence MIT
configure swaddle_package description \
"swaddle is a tool for creating packages and repositories
extremely easily. It integrates with Git and GitHub,
and can even upload GitHub releases and sign your
tags.
"
