# This file is part of shellfire. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/shellfire/master/COPYRIGHT. No part of shellfire, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/shellfire/master/COPYRIGHT.


build_travis_ci_isExecuting()
{
	if core_variable_isSet TRAVIS; then
		if core_variable_isTrue "$TRAVIS"; then
			return 0
		fi
	fi
	return 1
}

build_travis_ci_do()
{
	if build_travis_ci_isExecuting; then
		"$@"
	fi
}

core_dependency_requires '*' git
build_travis_ci_updateGitSubmodulesRecursively()
{
	build_travis_ci_do git submodule update --init --recursive
}

core_dependency_requires '*' mkdir
build_travis_ci_ensureGnupgKeyringExists()
{
	mkdir -m 0755 -p ~/.gnupg
}
