# This file is part of shellfire. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/shellfire/master/COPYRIGHT. No part of shellfire, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/shellfire/master/COPYRIGHT.


byte_bit()
{
   local value=${1:-0}
   local bit=${2-0}
   local bitMask=$(( 1 << bit ))
   printf '%s' $(( value & bitMask ? 1 : 0 ))
}

byte_isBitSet()
{
   return $(( 1 - $(byte_bit "$@") ))
}

byte_printBinary()
{
	local binaryValue
	local bit=7
	while [ $bit -ge 0 ]
	do
		binaryValue=${binaryValue}$(byte_bit $1 $bit)
		bit=$((bit-1))
	done
	printf '%s' $binaryValue
}

byte_setBit()
{
	local binaryValue=$1
	local bit=$2
	
	printf '%s' $(( 1 << bit | binaryValue ))
}
