core_uses_in core compatibility

core_functions_register()
{
	local functionsVariableName="$1"
	shift 1
	
	core_compatibility_setVariableIfUnset "${functionsVariableName}"
	
	core_compatibility_setVariable core_functions "$(core_compatibility_indirectVariableValue ${functionsVariableName}) $@"
}

core_functions_execute()
{
	local functionsVariableName="$1"
	shift 1
	
	local functionsToExecute="$(core_compatibility_indirectVariableValue ${functionsVariableName})"
	local functionToExecute
	for functionToExecute in $functionsToExecute
	do
		$functionToExecute "$@"
	done
}