core_dependency_requires 'CentOS' sudo yum
pathsd_helper_actions_CentOS_start()
{
	if [ $(core_init_verbosity) -gt 0 ]; then
		pathsd_helper_actions_CentOS_yumVerbosity=""
	else
		pathsd_helper_actions_CentOS_yumVerbosity="--quiet"
	fi
	
	sudo -p "Please enter your password for sudo to update yum: " yum ${pathsd_helper_actions_CentOS_yumVerbosity} makecache
}

core_dependency_requires 'CentOS' repoquery
pathsd_helper_actions_CentOS_operate()
{
	# As always, yum provides trully shocking output
	#yum --quiet --cacheonly whatprovides '*bin/grep'
	
	# yum-utils package
	
	echo START $programName
	local pathPrefix
	local absolutePath
	local packageName
	for pathPrefix in 'bin' 'sbin' 'usr/bin' 'usr/sbin'
	do
		absolutePath=/"${pathPrefix}"/"${programName}"
		#repoquery --whatprovides '*bin/grep'
		repoquery --whatprovides "$absolutePath"
	done
	echo END
}

pathsd_helper_actions_CentOS_finish()
{
	:
}
