# This file is part of shellfire shellfire. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/shellfire/master/COPYRIGHT. No part of shellfire shellfire, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2014-2015 The developers of shellfire shellfire. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/shellfire-dev/shellfire/master/COPYRIGHT.


core_usesIn pathsd_helper actions

core_dependency_requires 'CentOS' sudo yum
pathsd_helper_actions_CentOS_start()
{
	pathsd_helper_actions_createTemporaryFileOnce
	
	pathsd_helper_actions_createDependencyFolder
	
	if [ $(core_init_verbosity) -gt 0 ]; then
		pathsd_helper_actions_CentOS_yumVerbosity=""
	else
		pathsd_helper_actions_CentOS_yumVerbosity="--quiet"
	fi
	
	sudo -p "Please enter your password for sudo to update yum: " yum ${pathsd_helper_actions_CentOS_yumVerbosity} makecache
	
	_core_dependency_check_CentOS_installRepository_epel
	_core_dependency_check_CentOS_installRepository_repoforge
}

core_dependency_requires 'CentOS' repoquery sort uname
pathsd_helper_actions_CentOS_operate()
{
	if pathsd_helper_actions_guardOverwrite; then
		return 0
	fi
	
	case "$programName" in
		
		brew|brew-rmtree)
			core_message INFO "Ignoring program '$programName'"
			return 0
		;;
		
		7za|7z)
			pathsd_helper_actions_writePathFileOverride epel/p7zip
			return 0
		;;
		
		lzip)
			pathsd_helper_actions_writePathFileOverride epel/lzip
			return 0
		;;
		
		pixz|plzip|runzip|rzip)
			core_message WARN "Program '$programName' has an unofficial implementation with SUSE at http://ftp.opensuse.org/factory-snapshot/repo/oss/suse/x86_64/ . There is an OpenSUSE-release RPM there."
			return 0
		;;
		
		7zr|zopfli|zpaq)
			core_message WARN "Program '$programName' has no known package for CentOS et al"
			return 0
		;;
		
	esac
	
	
	local pathPrefix
	local absolutePath
	local repositoryId
	local firstRepositoryId
	local packageName
	local firstPackageName
	local lineCount
	for pathPrefix in 'bin' 'sbin' 'usr/bin' 'usr/sbin'
	do
		# yum whatprovides creates trully shockingly badly formatted output, so we use repoquery
		absolutePath=/"${pathPrefix}"/"${programName}"
		repoquery --archlist="$(uname -m)" --qf='%{repoid}|%{name}' --file "$absolutePath" | sort -u >"$pathsd_helper_actions_temporaryFilePath"
		
		repositoryId=''
		firstRepositoryId=''
		packageName=''
		firstPackageName=''
		lineCount=0
		while IFS='|' read -r repositoryId packageName
		do
			lineCount=$((lineCount+1))
			if [ $lineCount -eq 1 ]; then
				firstRepositoryId="$repositoryId"
				firstPackageName="$packageName"
			fi
			if [ "$repositoryId" = 'base' ]; then
				break
			fi
		done <"$pathsd_helper_actions_temporaryFilePath"
		
		case $lineCount in
			
			0)
				continue
			;;
			
			1)
				case "$firstRepositoryId" in
				
					base|updates|extras|centosplus|base-debuginfo|fasttrack|centosplus-source)
						pathsd_helper_actions_writePathFile "$programName" "$firstPackageName" "$absolutePath"
					;;
					
					epel)
						pathsd_helper_actions_writePathFile "$programName" epel/"$firstPackageName" "$absolutePath"
					;;
					
					rpmforge|repoforge)
						pathsd_helper_actions_writePathFile "$programName" repoforge/"$firstPackageName" "$absolutePath"
					;;
					
					*)
						core_message WARN "Unknown repository id '$firstRepositoryId' for progam '$programName' for path '$absolutePath' for package '$firstPackageName'"
					;;
					
				esac
				
				return 0
			;;
			
			*)
				core_message WARN "Too many packages found for progam '$programName' for path '$absolutePath'"
				return 0
			;;
			
		esac
	done
	
	core_message WARN "No packages found for progam '$programName'"
}

pathsd_helper_actions_CentOS_finish()
{
	:
}
