core_usesIn pathsd_helper actions

core_dependency_requires 'CentOS' sudo yum
pathsd_helper_actions_CentOS_start()
{
	pathsd_helper_actions_createTemporaryFileOnce
	
	pathsd_helper_actions_createDependencyFolder
	
	if [ $(core_init_verbosity) -gt 0 ]; then
		pathsd_helper_actions_CentOS_yumVerbosity=""
	else
		pathsd_helper_actions_CentOS_yumVerbosity="--quiet"
	fi
	
	sudo -p "Please enter your password for sudo to update yum: " yum ${pathsd_helper_actions_CentOS_yumVerbosity} makecache
	
	_core_dependency_check_CentOS_installRepository_epel
	_core_dependency_check_CentOS_installRepository_rpmforge
}

core_dependency_requires 'CentOS' repoquery sort uname
pathsd_helper_actions_CentOS_operate()
{
	if pathsd_helper_actions_guardOverwrite; then
		return 0
	fi
	
	case "$programName" in
		
		# Not needed
		
		brew|brew-rmtree)
			core_message INFO "Ignoring program '$programName'"
			return 0
		;;
		
		# Missing
		
		7za|7z|7zr)
			:
		;;
		
		fakeroot)
			:
		;;
		
		lrunzip|lrzcat|lrzip|lrztar|lrzuntar|lzip)
			:
		;;
		
		pandoc)
			:
		;;
		
		pbunzip2|pbzcat|pbzip2)
			:
		;;
		
		pigz|unpigz)
			:
		;;
		
		pixz)
			:
		;;
		
		plzip)
			:
		;;
		
		rar|unrar)
			:
		;;
		
		runzip|rzip)
			:
		;;
		
		#?
		srconv)
			:
		;;
		
		zopfli)
			:
		;;
		
		zpaq)
			:
		;;
		
	esac
	
	
	local pathPrefix
	local absolutePath
	local repositoryId
	local firstRepositoryId
	local packageName
	local firstPackageName
	local lineCount
	for pathPrefix in 'bin' 'sbin' 'usr/bin' 'usr/sbin'
	do
		# yum whatprovides creates trully shockingly badly formatted output, so we use repoquery
		absolutePath=/"${pathPrefix}"/"${programName}"
		repoquery --archlist="$(uname -m)" --qf='%{repoid}|%{name}' --file "$absolutePath" | sort -u >"$pathsd_helper_actions_temporaryFilePath"
		
		repositoryId=''
		firstRepositoryId=''
		packageName=''
		firstPackageName=''
		lineCount=0
		while IFS='|' read -r repositoryId packageName
		do
			lineCount=$((lineCount+1))
			if [ $lineCount -eq 1 ]; then
				firstRepositoryId="$repositoryId"
				firstPackageName="$packageName"
			fi
			if [ "$repositoryId" = 'base' ]; then
				break
			fi
		done <"$pathsd_helper_actions_temporaryFilePath"
		
		case $lineCount in
			
			0)
				continue
			;;
			
			1)
				case "$firstRepositoryId" in
				
					base|updates|extras|centosplus|base-debuginfo|fasttrack|centosplus-source)
						pathsd_helper_actions_writePathFile "$programName" "$firstPackageName" "$absolutePath"
					;;
					
					epel)
						pathsd_helper_actions_writePathFile "$programName" epel/"$firstPackageName" "$absolutePath"
					;;
					
					rpmforge|repoforge)
						pathsd_helper_actions_writePathFile "$programName" repoforge/"$firstPackageName" "$absolutePath"
					;;
					
					*)
						core_message WARN "Unknown repository id '$firstRepositoryId' for progam '$programName' for path '$absolutePath' for package '$firstPackageName'"
					;;
					
				esac
				
				return 0
			;;
			
			*)
				core_message WARN "Too many packages found for progam '$programName' for path '$absolutePath'"
				return 0
			;;
			
		esac
	done
	
	core_message WARN "No packages found for progam '$programName'"
}

pathsd_helper_actions_CentOS_finish()
{
	:
}
