core_dependency_requires 'Debian' apt-file
pathsd_helper_actions_Debian_start()
{
	set +f
	set -- ~/.cache/apt-file/*
	set -f
	
	local updateAptFileCache
	case $# in
		
		0)
			updateAptFileCache=1
		;;
		
		1)
			if [ ! -f "$1" ]; then
				updateAptFileCache=1
			else
				updateAptFileCache=0
			fi	
		;;
		
		*)
			updateAptFileCache=0
		;;
		
	esac
	
	if [ $updateAptFileCache -eq 1 ]; then
		core_message NOTICE "Updating apt-file cache, may be quite slow"
		apt-file update
	fi

	if core_variable_isUnset _pathsd_helper_actions_Debian_tmpFilePath; then
		local TMP_FILE
		core_temporaryFiles_newFileToRemoveOnExit
		_pathsd_helper_actions_Debian_tmpFilePath="$TMP_FILE"
	fi
	
	_pathsd_helper_actions_Debian_outputPath="$pathsd_helper_pathsdPath"/Debian
	if [ ! -d "$_pathsd_helper_actions_Debian_outputPath" ]; then
		mkdir -m 0755 -p "$_pathsd_helper_actions_Debian_outputPath" || core_exitError $core_commandLine_exitCode_CANTCREAT "Can't create folder '$_pathsd_helper_actions_Debian_outputPath'"
	fi
}

pathsd_helper_actions_Debian_operate()
{
	local pathPrefix
	local absolutePath
	local lineCount
	local packageName
	local firstPackageName
	for pathPrefix in 'usr/bin' 'usr/sbin' 'bin' 'sbin'
	do
		absolutePath=/"${pathPrefix}"/"${programName}"
		# Irritaingly, apt-file does not use a non-zero exit code for no matches; it returns a blank line for no matches; it outputs a trailing blank line if there are matches
		apt-file --non-interactive --package-only --regexp search "^${absolutePath}$" >"$_pathsd_helper_actions_Debian_tmpFilePath"
		lineCount=0
		packageName=''
		firstPackageName=''
		while IFS='' read -r packageName
		do
			lineCount=$((lineCount+1))
			if [ $lineCount -eq 1 ]; then
				firstPackageName="$packageName"
			fi
		done <"$_pathsd_helper_actions_Debian_tmpFilePath"
		
		case $lineCount in
			
			0)
				continue
			;;
			
			1)
				# Irritaingly, apt-file returns a blank line for no matches
				if [ -z "$firstPackageName" ]; then
					continue
				fi
				
				printf '%s %s %s\n' "$programName" "$firstPackageName" "$absolutePath" >"$_pathsd_helper_actions_Debian_outputPath"/"$programName".path
				return 0
			;;
			
			2)
				core_message WARN "Too many packages found for progam '$programName' for path '$absolutePath' using apt-file --package-only --regexp search '^${absolutePath}$'"
				return 0
			;;
			
		esac
	done
	
	core_message WARN "No packages found for progam '$programName'"
}

pathsd_helper_actions_Debian_finish()
{
	:
}
