core_dependency_requires 'Debian' apt-file
pathsd_helper_actions_Debian_start()
{
	set +f
	set -- ~/.cache/apt-file/*
	set -f
	
	local updateAptFileCache
	case $# in
		
		0)
			updateAptFileCache=1
		;;
		
		1)
			if [ ! -f "$1" ]; then
				updateAptFileCache=1
			else
				updateAptFileCache=0
			fi	
		;;
		
		*)
			updateAptFileCache=0
		;;
		
	esac
	
	if [ $updateAptFileCache -eq 1 ]; then
		core_message NOTICE "Updating apt-file cache, may be quite slow"
		apt-file update
	fi

	if core_variable_isUnset _pathsd_helper_actions_Debian_tmpFilePath; then
		local TMP_FILE
		core_temporaryFiles_newFileToRemoveOnExit
		_pathsd_helper_actions_Debian_tmpFilePath="$TMP_FILE"
	fi
	
	_pathsd_helper_actions_Debian_outputPath="$pathsd_helper_pathsdPath"/Debian
	if [ ! -d "$_pathsd_helper_actions_Debian_outputPath" ]; then
		mkdir -m 0755 -p "$_pathsd_helper_actions_Debian_outputPath" || core_exitError $core_commandLine_exitCode_CANTCREAT "Can't create folder '$_pathsd_helper_actions_Debian_outputPath'"
	fi
}

_pathsd_helper_actions_Debian_writePathFileOverride()
{
	local fullyQualfiedPackageName="$1"
	core_message INFO "Using alternative package '$fullyQualfiedPackageName' for program '$programName'"
	if [ $# -eq 2 ]; then
		local path="$2"
	else
		local path="/usr/bin/${programName}"
	fi
	_pathsd_helper_actions_Debian_writePathFile "$programName" "$fullyQualfiedPackageName" "$path"
}

_pathsd_helper_actions_Debian_writePathFile()
{
	local programName="$1"
	local fullyQualfiedPackageName="$2"
	local absolutePath="$3"
	
	printf '%s %s %s\n' "$programName" "$fullyQualfiedPackageName" "$absolutePath" >"$_pathsd_helper_actions_Debian_outputPath"/"$programName".path
}

pathsd_helper_actions_Debian_operate()
{
	local pathFile="$_pathsd_helper_actions_Debian_outputPath"/"$programName".path
	if [ -f "$pathFile" ]; then
		core_message INFO "Not overwriting path file for program '$programName'"
		return 0
	fi
	
	case "$programName" in
		
		awk)
			_pathsd_helper_actions_Debian_writePathFileOverride 'gawk' '/usr/bin/gawk'
			return 0
		;;
		
		brew|brew-rmtree)
			core_message INFO "Ignoring program '$programName'"
			return 0
		;;
		
		'c++filt')
			_pathsd_helper_actions_Debian_writePathFileOverride 'binutils'
			return 0
		;;
		
		addr2line|ar|nm|objcopy|objdump|ranlib|readelf|size|strings|strip)
			_pathsd_helper_actions_Debian_writePathFileOverride 'binutils-multiarch'
			return 0
		;;
		
		uptime)
			_pathsd_helper_actions_Debian_writePathFileOverride 'procps'
			return 0
		;;
		
		# Note, not fakeroot-ng, which needs porting to Mac OS X Homebrew
		fakeroot)
			_pathsd_helper_actions_Debian_writePathFileOverride 'fakeroot' '/usr/bin/fakeroot-sysv'
			return 0
		;;
		
		zcat|zcmp|zdiff|zegrep|zfgrep|zgrep)
			_pathsd_helper_actions_Debian_writePathFileOverride 'gzip' "/bin/${programName}"
			return 0
		;;
		
		lzcat|lzcmp|lzdiff|lzegrep|lzfgrep|lzgrep|lzless|lzma|lzmore|unlzma)
			_pathsd_helper_actions_Debian_writePathFileOverride 'xz-utils'
			return 0
		;;
		
		# Also unrar-free
		unrar)
			_pathsd_helper_actions_Debian_writePathFileOverride 'unrar'
			return 0
		;;
		
		# Ubuntu doesn't install these symlinks that chanhge pbzip2's behaviour; we fake them as we create a false path full of symlinks.
		pbunzip2|pbzcat)
			_pathsd_helper_actions_Debian_writePathFileOverride 'pbzip2' "/usr/bin/pbzip2"
			return 0
		;;
		
	esac
	
	
	local pathPrefix
	local absolutePath
	local lineCount
	local packageName
	local firstPackageName
	for pathPrefix in 'usr/bin' 'usr/sbin' 'bin' 'sbin'
	do
		absolutePath=/"${pathPrefix}"/"${programName}"
		# Irritaingly, apt-file does not use a non-zero exit code for no matches; it returns a blank line for no matches; it outputs a trailing blank line if there are matches
		apt-file --non-interactive --package-only --regexp search "^${absolutePath}$" >"$_pathsd_helper_actions_Debian_tmpFilePath"
		lineCount=0
		packageName=''
		firstPackageName=''
		while IFS='' read -r packageName
		do
			lineCount=$((lineCount+1))
			if [ $lineCount -eq 1 ]; then
				firstPackageName="$packageName"
			fi
		done <"$_pathsd_helper_actions_Debian_tmpFilePath"
		
		case $lineCount in
			
			0)
				continue
			;;
			
			1)
				# Irritaingly, apt-file returns a blank line for no matches
				if [ -z "$firstPackageName" ]; then
					continue
				fi
				
				_pathsd_helper_actions_Debian_writePathFile "$programName" "$firstPackageName" "$absolutePath"
				return 0
			;;
			
			2)
				core_message WARN "Too many packages found for progam '$programName' for path '$absolutePath' using apt-file --non-interactive --package-only --regexp search '^${absolutePath}$'"
				return 0
			;;
			
		esac
	done
	
	core_message WARN "No packages found for progam '$programName'"
}

pathsd_helper_actions_Debian_finish()
{
	:
}
