core_dependency_requires 'Debian' apt-file
pathsd_helper_actions_Debian_start()
{
	core_message NOTICE "Updating apt-file cache, may be quite slow"
	apt-file update

	if core_variable_isUnset _pathsd_helper_actions_Debian_tmpFilePath; then
		local TMP_FILE
		core_temporaryFiles_newFileToRemoveOnExit
		_pathsd_helper_actions_Debian_tmpFilePath="$TMP_FILE"
	fi
	
	_pathsd_helper_actions_Debian_outputPath="$pathsd_helper_pathsdPath"/Debian
	if [ ! -d "$_pathsd_helper_actions_Debian_outputPath" ]; then
		mkdir -m 0755 -p "$_pathsd_helper_actions_Debian_outputPath" || core_exitError $core_commandLine_exitCode_CANTCREAT "Can't create folder '$_pathsd_helper_actions_Debian_outputPath'"
	fi
}

pathsd_helper_actions_Debian_operate()
{
	local pathPrefix
	local absolutePath
	local lineCount
	local packageName
	for pathPrefix in 'bin' 'sbin' 'usr/bin' 'usr/sbin'
	do
		absolutePath=/"${pathPrefix}"/"${programName}"
		# Irritaingly, apt-file does not use a non-zero exit code for no matches
		apt-file --non-interactive --package-only --regexp search "^${absolutePath}$" >"$_pathsd_helper_actions_Debian_tmpFilePath"
		lineCount=0
		packageName=''
		while IFS='' read -r packageName
		do
			lineCount=$((lineCount+1))
		done <"$_pathsd_helper_actions_Debian_tmpFilePath"
		
		case $lineCount in
			
			0)
				continue
			;;
			
			1)
				# Irritaingly, apt-file returns a blank line for no matches
				if [ -z "$packageName" ]; then
					continue
				fi
				
				printf '%s %s %s\n' "$programName" "$packageName" "$absolutePath" >"$_pathsd_helper_actions_Debian_outputPath"/"$programName".path
				return 0
			;;
			
			2)
				core_message WARN "Too many packages found for progam '$programName' for path '$absolutePath' using apt-file --package-only --regexp search '^${absolutePath}$'"
				return 0
			;;
			
		esac
	done
	
	core_message WARN "No packages found for progam '$programName'"
}

pathsd_helper_actions_Debian_finish()
{
	:
}
